.card-details-product {
  padding: 20px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  h4 {
    font-weight: 700;
  }
  i {
    color: $dark-yellow;
    margin-right: 5px;
  }
  .flex {
    padding: 0 15px;
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
.detail-product {
  min-width: 150px;
  max-width: 150px;
  display: flex;
  flex-direction: column;
}

.description {
  grid-column: 1 / 3;
  border-bottom: 3px solid $dark-yellow;
  // border-top: 1px solid $dark-yellow;
  // margin: 20px 15px;
  padding-bottom: 20px;
  p {
    font-style: italic;
    margin-bottom: 0;
  }
}


