.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 60px auto;
}

@media (max-width: 667px) {
  .main-container {
    grid-template-columns: 1fr 1fr;
  }
  .banner-product {
    grid-column: 1 / 3;
    img {
      height: 300px;
    }
  }
  .container.product {
    grid-column: 1 / 3;
  }
}
